mp.jwt.verify.issuer=demo-quarkus-jwt
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Milan!189905
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=AuthenticationUser;encrypt=true;trustServerCertificate=true;
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.access-control-allow-credentials=true
